# carrot-flutter-sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/carrotquest/carrotquest_sdk/: CarrotquestSdkPlugin.kt
android/src/main/res/drawable/: ic_cqsdk_notification.xml
android/src/test/kotlin/io/carrotquest/carrotquest_sdk/: CarrotquestSdkPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/Users/nikitabotalov/StudioProjects/cqandroid/flutter_lib/ios/: pod_inputs.fingerprint
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile  firebase_app_id_file.json
example/ios/NotificationExtension/: NotificationService.swift
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: NotificationExtension.xcscheme  Runner.xcscheme
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: firebase_options.dart  main.dart
example/test/: widget_test.dart
ios/: carrotquest_sdk.podspec
ios/Classes/: CarrotquestSdkPlugin.swift
lib/: carrotquest_sdk.dart  carrotquest_sdk_method_channel.dart  carrotquest_sdk_platform_interface.dart
lib/user_property/: carrot_user_property.dart  ecommerce_user_property.dart  user_property.dart
test/: carrotquest_sdk_method_channel_test.dart  carrotquest_sdk_test.dart
(+26 files in other folders)
